<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/background_light"
    android:id="@+id/C20"
    tools:context="com.tcu.munozviolin.navigationdrawer.Caso20">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/margarine"
        android:text="lh"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso20"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="lhúri"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso20_1"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="púlhi"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toEndOf="@+id/imageButton20"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso20_2"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="67dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="cúlha"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso20_3"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="136dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="pórilh"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintEnd_toStartOf="@+id/imageButton20_3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gifIzq20"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gifDer20"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="95dp"
        android:layout_height="81dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/lhuri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso20"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton20_2"
        android:layout_width="94dp"
        android:layout_height="95dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/pulhi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso20_1"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton20_3"
        android:layout_width="93dp"
        android:layout_height="86dp"
        android:layout_marginEnd="69dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/culha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso20_2"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton20_4"
        android:layout_width="73dp"
        android:layout_height="83dp"
        android:layout_marginEnd="188dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/porilh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso20_3"
        app:srcCompat="@android:color/transparent" />


</android.support.constraint.ConstraintLayout>
