<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/background_light"
    android:id="@+id/C8"
    tools:context="com.tcu.munozviolin.navigationdrawer.Caso8">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/margarine"
        android:text="c, qu"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso8"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="cáju"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso8_1"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="túectúenh"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8" />

    <Button
        android:id="@+id/buttonCaso8_2"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="quílanh"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso8_3"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="108dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="querráca\nquerráca"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8_3" />

    <Button
        android:id="@+id/buttonCaso8_4"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="cófe"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/buttonCaso8_2"
        app:layout_constraintStart_toEndOf="@+id/buttonCaso8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso8_5"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="cútu"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/buttonCaso8_3"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/buttonCaso8_1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8_5" />


    <ImageView
        android:id="@+id/gifIzq8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gifDer8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/caju"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso8"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton8_2"
        android:layout_width="94dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tuectuenh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso8_1"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton8_3"
        android:layout_width="93dp"
        android:layout_height="86dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/quilanh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso8_2"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton8_4"
        android:layout_width="66dp"
        android:layout_height="73dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/querracaquerraca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso8_3"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton8_5"
        android:layout_width="78dp"
        android:layout_height="83dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/cofe"
        app:layout_constraintEnd_toStartOf="@+id/imageButton8_3"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton8_6"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/cutu"
        app:layout_constraintEnd_toStartOf="@+id/imageButton8_4"
        app:layout_constraintStart_toEndOf="@+id/imageButton8_2"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso8_4" />

</android.support.constraint.ConstraintLayout>
