<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/background_light"
    tools:context="com.tcu.munozviolin.navigationdrawer.Caso12">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/margarine"
        android:text="s"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso12"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="sáfu"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso12_1"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="92dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="tísul"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton12" />

    <Button
        android:id="@+id/buttonCaso12_2"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="lhiquícas"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gifIzq12"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gifDer12"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="95dp"
        android:layout_height="102dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/safu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso12"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton12_2"
        android:layout_width="90dp"
        android:layout_height="84dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tisul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso12_1"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton12_3"
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/lhiquicas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso12_2"
        app:srcCompat="@android:color/transparent" />


</android.support.constraint.ConstraintLayout>
