<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/background_light"
    tools:context="com.tcu.munozviolin.navigationdrawer.Caso8">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/margarine"
        android:text="c, qu"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso8"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="cáju"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso8_1"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="88dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="túectúenh"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8" />

    <Button
        android:id="@+id/buttonCaso8_2"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="quílanh"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso8_3"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="querráca\nquerráca"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8_3" />

    <ImageView
        android:id="@+id/gifIzq8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gifDer8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="95dp"
        android:layout_height="97dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/caju"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso8"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton8_2"
        android:layout_width="94dp"
        android:layout_height="95dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tuectuenh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso8_1"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton8_3"
        android:layout_width="93dp"
        android:layout_height="86dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/quilanh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso8_2"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton8_4"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/querracaquerraca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso8_3"
        app:srcCompat="@android:color/transparent" />


</android.support.constraint.ConstraintLayout>
